{
  "name": "sak-watches",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "generate-icons": "node scripts/generate-icons.js",
    "convert-image": "node scripts/convert-image.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.4.9",
    "vite-plugin-pwa": "^0.14.0",
    "typescript": "^5.1.6",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "sharp": "^0.32.0",
    "svgo": "^3.0.0"
  }
}
